# projeto2

./: README.md  pom.xml
src/main/java/com/example/: AppContextProvider.java  Main.java  Projeto2Application.java
src/main/java/com/example/controllers/: AdicionarFornecedorController.java  AdicionarFuncionarioController.java  AdicionarProdutoController.java  AdicionarServicoController.java  AdicionarTipoImpressaoController.java  AdicionarTipoProjetoController.java  CancelarEncomendaController.java  ClienteController.java  EditarFuncionarioController.java  EditarProdutoController.java  EditarServicoController.java  FornecedorController.java  FuncionarioDashboardController.java  GerenteDashboardController.java  GerirFuncionariosController.java  LinhaEncomendaPopupController.java  ListarFornecedoresController.java  ListarPagamentosController.java  ListarPagamentosFornecedoresController.java  ListarProjetosController.java  ListarServicosController.java  ListarTiposImpressoesController.java  ListarTiposProjetosController.java  LoginController.java  OrderMaterialDialogController.java  PagamentoFornecedorController.java  PerfilController.java  ProjetosController.java  RegistarPagamentoController.java  RemoverFornecedorController.java  RemoverFuncionarioController.java  RemoverProdutoController.java  RemoverServicoController.java  RemoverTipoImpressaoController.java  RemoverTipoProjetoController.java  StockController.java  StockFuncionarioController.java  StockPopupController.java
src/main/java/com/example/projeto2/models/: Cliente.java  CodPostalCliente.java  CodPostalFornecedor.java  FaturaCliente.java  Fornecedor.java  Funcionario.java  Horario.java  LinhaEncomenda.java  LinhaEncomendaId.java  Material.java  PagamentoFaturaFornecedor.java  Projeto.java  ProjetoMaterial.java  ProjetoMaterialId.java  Servico.java  TipoFuncionario.java  TipoImpressao.java  TipoProjeto.java
src/main/java/com/example/projeto2/repositories/: ClienteRepository.java  CodPostalClienteRepository.java  CodPostalFornecedorRepository.java  FaturaClienteRepository.java  FornecedorRepository.java  FuncionarioRepository.java  HorarioRepository.java  LinhaEncomendaRepository.java  MaterialRepository.java  PagamentoFaturaFornecedorRepository.java  ProjetoMaterialRepository.java  ProjetoRepository.java  ServicoRepository.java  TipoFuncionarioRepository.java  TipoImpressaoRepository.java  TipoProjetoRepository.java
src/main/java/com/example/projeto2/services/: ClienteService.java  CodPostalClienteService.java  CodPostalFornecedorService.java  DatabaseService.java  FaturaClienteService.java  FornecedorService.java  FuncionarioService.java  HorarioService.java  LinhaEncomendaService.java  MaterialService.java  PagamentoFaturaFornecedorService.java  ProjetoMaterialService.java  ProjetoService.java  ServicoService.java  TipoFuncionarioService.java  TipoImpressaoService.java  TipoProjetoService.java
src/main/java/com/example/utils/: SessaoUtilizador.java
src/main/resources/: application.properties
src/main/resources/fxml/: adicionar-produto-dialog.fxml  adicionar_fornecedor.fxml  adicionar_funcionario.fxml  adicionar_servico.fxml  adicionar_tipo_impressao.fxml  adicionar_tipo_projeto.fxml  cancelar-encomenda-dialog.fxml  cliente.fxml  editar-produto-dialog.fxml  editar-servico.fxml  editar_funcionario.fxml  encomenda-popup.fxml  fornecedor.fxml  funcionario_dashboard.fxml  gerente_dashboard.fxml  gerir_funcionarios.fxml  listar_fornecedores.fxml  listar_pagamentos.fxml  listar_pagamentos_fornecedores.fxml  listar_projetos.fxml  listar_servicos.fxml  listar_tipos_impressoes.fxml  listar_tipos_projetos.fxml  login.fxml  order-material-dialog.fxml  pagamento_fornecedor.fxml  perfil.fxml  projetos.fxml  registar_pagamento.fxml  remover-produto-dialog.fxml  remover_fornecedor.fxml  remover_funcionario.fxml  remover_servico.fxml  remover_tipo_impressao.fxml  remover_tipo_projeto.fxml  stock-popup.fxml  stock.fxml  stock_funcionario.fxml
src/main/resources/styles/: style.css
