<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controllers.LoginController">
    <VBox spacing="15" alignment="CENTER" prefWidth="400" layoutX="200" layoutY="50">
        <!-- LOGO -->
        <ImageView fx:id="logoImage" fitHeight="100" fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@/images/logo.png" />
            </image>
        </ImageView>

        <Label text="Iniciar Sessão" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <TextField fx:id="usernameField" promptText="Nome de utilizador" />
        <PasswordField fx:id="passwordField" promptText="Palavra passe" />

        <Button text="Iniciar sessão" onAction="#handleLogin"/>
    </VBox>
</AnchorPane>
