<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controllers.PerfilController">

    <Label text="Perfil" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <TextField fx:id="nomeField" promptText="Nome completo" />
    <TextField fx:id="usernameField" promptText="Nome de utilizador" />

    <HBox spacing="10" alignment="CENTER">
        <Label text="Cargo:" />
        <ComboBox fx:id="cargoBox" prefWidth="200"/>
    </HBox>


    <Button text="Guardar Alterações" onAction="#salvarAlteracoes" />

</VBox>
