<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controllers.RegistarPagamentoController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Serviço:" />
    <ComboBox fx:id="servicoComboBox" promptText="Selecione um serviço" />

    <Label text="Valor da Fatura:" />
    <TextField fx:id="valorFaturaField" promptText="Digite o valor" />

    <Label text="Data da Fatura:" />
    <DatePicker fx:id="dataFaturaPicker" />

    <Button text="Confirmar" onAction="#handleRegistarPagamento"
            style="-fx-background-color: #2ecc71; -fx-text-fill: white;" />

    <Button text="Cancelar" onAction="#handleFecharPopup"
            style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
</VBox>

