<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.Alert.AlertType?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controllers.RemoverServicoController"
      spacing="10" style="-fx-padding:20;">

    <!-- Tabela de Serviços -->
    <TableView fx:id="servicosTable">
        <columns>
            <TableColumn fx:id="idCol" />
            <TableColumn fx:id="dataCol" />
            <TableColumn fx:id="precoCol" />
            <TableColumn fx:id="estadoCol" />
            <TableColumn fx:id="nomeProjetoCol" />
            <TableColumn fx:id="nomeFuncionarioCol" />
        </columns>
    </TableView>


    <!-- Botão para Remover o Serviço Selecionado -->
    <Button text="Confirmar"
            onAction="#handleRemoverServico"
            style="-fx-background-color: #2ecc71; -fx-text-fill: white;" />
    <Button text="Cancelar" onAction="#handleFechar"
            style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />

</VBox>
